<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Route parameter parsing library.</Description>
    <Company>turhany</Company>
    <Authors>Türhan Yıldırım</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/turhany/DynamicRouteParameterParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/turhany/DynamicRouteParameterParser</RepositoryUrl>
    <PackageTags>Extensions, Helpers</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <ApplicationIcon />
    <Win32Resource />
    <PackageIcon>dynamicrouteparameterparser.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\dynamicrouteparameterparser.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
